#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 5 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <31 30>;
        };

        ctrl+shift {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <31 30 29>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                          &kp Y          &kp U  &kp I      &kp O               &kp P
&kp A             &kp S         &kp D         &kp F             &kp G                                  &mt PRINTSCREEN F7      &kp H          &kp J  &kp K      &lt_to_layer_0 5 L  &kp COLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &mkp MB1                  &mt F5 F10              &kp N          &kp M  &kp COMMA  &kp DOT             &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LANGUAGE_2  &lt 6 SPACE  &lt_to_layer_0 3 ENTER    &lt_to_layer_0 1 LANG1  &kp BACKSPACE                                        &kp LCTRL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                   &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp DEL
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                    &kp SQT            &kp TILDE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE      &kp SEMICOLON
&kp N7        &kp N8        &kp N9        &kp LESS_THAN         &kp GREATER_THAN       &kp LA(F4)    &kp DOUBLE_QUOTES  &kp EQUAL     &kp PLUS              &kp MINUS              &kp ASTERISK  &kp NON_US_BACKSLASH
&kp N0        &kp N0        &kp N0        &trans                &trans                 &trans        &trans             &trans                                                                   &kp AT_SIGN
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))     &kp LG(UP_ARROW)     &kp LC(TAB)              &trans                                               &trans       &trans          &kp UP_ARROW    &kp MINUS        &kp TILDE
&kp ENTER   &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &kp LC(UP_ARROW)  &kp TAB      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET
&trans      &kp LS(LG(LEFT))    &kp LG(LS(RIGHT))    &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &kp LC(DOWN)      &kp LS(TAB)  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &kp RIGHT_BRACKET
&trans      &trans              &trans               &trans                   &trans                   &trans    &trans            &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND          &kp DOLLAR  &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp PLUS   &kp TILDE
&kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SQT     &trans                  &kp TILDE  &mkp MB3   &mkp MB1       &mkp MB2      &kp EQUAL  &kp MINUS
&kp F1           &kp F2       &kp F3             &kp F4      &kp F5       &kp F11    &kp F12    &kp F6     &kp F7         &kp F8        &kp F9     &kp F10
&trans           &trans       &trans             &trans      &trans       &trans     &trans     &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &bt BT_NXT  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans      &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp ESCAPE  &kp PRINTSCREEN  &kp UP_ARROW    &trans           &kp C_RANDOM_PLAY                    &kp UP_ARROW  &trans    &trans    &trans          &kp DELETE
&trans      &kp LEFT         &mkp MB1        &kp RIGHT_ARROW  &kp LEFT_SHIFT               &trans  &mkp MB3      &mkp MB1  &mkp MB2  &kp LEFT_SHIFT  &kp UP_ARROW
&trans      &trans           &kp DOWN_ARROW  &trans           &trans             &trans    &trans  &kp DOWN      &mkp MB4  &mkp MB5  &trans          &kp DOWN
&trans      &trans           &trans          &trans           &trans             &trans    &trans  &trans                                            &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        SCROLL {
            bindings = <
&kp EXCLAMATION  &kp PRINTSCREEN  &kp UP_ARROW   &mkp MB2          &trans                              &trans  &kp SQT   &kp DOUBLE_QUOTES  &trans  &kp MINUS
&kp QUESTION     &kp LEFT_ARROW   &kp DOWN       &kp RIGHT         &kp TAB                     &trans  &trans  &mkp MB1  &mkp MB2           &trans  &kp UNDERSCORE
&trans           &trans           &kp LESS_THAN  &kp GREATER_THAN  &kp LS(TAB)  &kp LG(TAB)    &trans  &trans  &trans    &trans             &trans  &trans
&trans           &trans           &trans         &trans            &trans       &trans         &trans  &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
        };
    };
};
